<!DOCTYPE html>
<html data-app>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Life Lessons</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Bitter:400,400italic,700);

    html, body {
      margin: 0;
    }

    body {
      padding: 60px 0;
    }

    p {
      color: #333;
      font-family: 'Droid Serif', serif;
      font-family: 'Bitter', serif;
      font-size: 25px;
      line-height: 38px;
      margin-top: 30px;
      margin-bottom: 0;
    }

    p:first-of-type {
      margin-top: 0;
    }

    a {
      color: red;
    }

    a:hover, a:active, a:visited {
      color: #C40000;
    }

    p small {
      color: #aaa;
      font-style: normal;
      font-size: 16px;
      display: inline-block;
    }

    p a {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <p><small>11th of March, 2016</small><a href="./01/">Lesson 1</a></p>
      </div>
    </div>
  </div>
</body>
</html>