<!DOCTYPE html>
<html data-app>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Life Lessons</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Bitter:400,400italic,700);

    html, body {
      margin: 0;
    }

    body {
      padding: 60px 0;
    }

    p {
      color: #333;
      font-family: 'Droid Serif', serif;
      font-family: 'Bitter', serif;
      font-size: 25px;
      line-height: 38px;
      margin-top: 30px;
      margin-bottom: 0;
    }

    p:first-of-type {
      margin-top: 0;
    }

    p small {
      color: #aaa;
      font-style: normal;
      font-size: 16px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <p><small>Lesson 1</small></p>
        <p>
          Art.
        </p>
        <p>
          Experiment. Produce new experiences. Grow. Test yourself. Understand yourself better. Build your self-awareness.
        </p>
        <p>
          Don’t be afraid to loose. It’s OK to loose most of the times. It’s part of the game. You will win from time to time. Those wins make the game worth playing.
        </p>
        <p>
          Don’t be afraid to break relationships. If they can be easily broken, then they are not real, not worth worrying about.
        </p>
        <p>
          Don’t expect anything from people. They don’t own you anything. You ask. They give you their answer. Don’t worry about the answer. Accept for what it is.
        </p>
        <p>
          Experiment. Be active. Play offence. It’s the best way to grow.
        </p>
        <p>
          It’s the best way to experience life.
        </p>
        <p>
          It’s to live.
        </p>
        <p><small>11th of March, 2016</small></p>
      </div>
    </div>
  </div>
</body>
</html>